# transactions

./: README.md  Transactions.sln
Aggregator/: Aggregator.csproj  Aggregator.http  Program.cs  appsettings.json
Aggregator/Properties/: launchSettings.json
Api/Dto/: AccountDto.cs  BaseDto.cs  CustomerDto.cs  ErrorDtoCreator.cs  ErrorInfo.cs  TransactionDto.cs
Common/Settings/: AppSettings.cs  KafkaSettings.cs  ServiceDiscoveryConfig.cs
DataAccess/: DataAccess.csproj  TransactionsContext.cs
DataAccess/Migrations/: 20240402113437_Initial.Designer.cs  20240402113437_Initial.cs  20240417122331_addindex.Designer.cs  20240417122331_addindex.cs  TransactionsContextModelSnapshot.cs
DataAccess/Models/: Account.cs  Customer.cs  Transaction.cs  TransactionStatus.cs
Domain/: Domain.csproj
Domain/Aggregates/: Account.cs  Customer.cs  InvalidAccountNumberException.cs  Transaction.cs  ValueObjects.cs
Domain/Common/: CustomException.cs  IAggregate.cs  IDomainEvent.cs  IEvent.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Transactions/: Program.cs  Transactions.csproj  Transactions.http  TransactionsContext.cs  appsettings.json
Transactions.EsbAdapter/: Transactions.EsbAdapter.csproj
Transactions/Aggregates/: Customer.cs  Transaction.cs  ValueObjects.cs
Transactions/Aggregates/Common/: Entity.cs  Enumeration.cs  IEntity.cs  ValueObject.cs
Transactions/DataAccess/: TransactionsContext.cs
Transactions/DataAccess/Models/: Account.cs  Customer.cs  Transaction.cs  TransactionStatus.cs
Transactions/DomainEventHandlers/: TransactionCreatedHandler.cs
Transactions/DomainServices/: ICustomerService.cs  ITransactionService.cs
Transactions/DomainServices/Implementations/: CustomerService.cs  TransactionService.cs
Transactions/Dto/: AccountDto.cs  BaseDto.cs  CustomerDto.cs  ErrorDtoCreator.cs  ErrorInfo.cs  TransactionDto.cs
Transactions/Dto/CreateDto/: CreateCustomerDto.cs
Transactions/Features/: TransactionEvents.cs
Transactions/Features/Business/: TransactionProcessHandler.cs
Transactions/Features/Commands/: AdjustmentCommand.cs  CloseAccountCommand.cs  CloseCustomerProfileCommand.cs  CreateCustomerCommand.cs  OpenAccountCommand.cs  SendMoneyCommand.cs
Transactions/Features/Queries/: GetCustomerQuery.cs  GetTransactionStatusQuery.cs
Transactions/Infrastructure/: ConsulBuilderExtensions.cs  ExceptionHandleMiddleware.cs
Transactions/Jobs/: TransactionProcessor.cs
Transactions/Mapping/: Mapper.cs
Transactions/Migrations/: 20240421132132_Initial.Designer.cs  20240421132132_Initial.cs  20240421132928_nametrstatus.Designer.cs  20240421132928_nametrstatus.cs  20240421144838_Initial.Designer.cs  20240421144838_Initial.cs  20240424093425_Initial.Designer.cs  20240424093425_Initial.cs  20240505105044_isddeleted.Designer.cs  20240505105044_isddeleted.cs  20240509164726_adddates.Designer.cs  20240509164726_adddates.cs  20240818130755_switchkeys.cs  20240818131055_switchkeys2.cs  20240818131322_removealternativekey.cs  TransactionsContextModelSnapshot.cs
Transactions/Properties/: launchSettings.json
Transactions/Settings/: AppSettings.cs
Transactions/StartupExtensions/: SettingsExtension.cs
Transactions/Utils/: EventsExecutor.cs  MappingService.cs
db/: docker-compose.yaml  initdb.sql  readme.md
(+27 files in other folders)
